<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
</head>
<style>
    h1{
       font-size: 40px; color: rgb(247, 252, 0);letter-spacing: 20px;text-align: center;text-shadow:2px 2px peru;
    }
    h2{
        font-size: 40px; color: rgb(114, 114, 98);letter-spacing: 20px;text-align: center;text-shadow:2px 2px rgb(212, 202, 191)
    }
    h3{
        font-size: 40px;  color: rgb(247, 6, 6);letter-spacing: 20px;text-align: center;text-shadow:2px 2px rgb(252, 4, 4);
    }
    h4{
        font-size: 40px; color: rgb(0, 0, 0);letter-spacing: 20px;text-align: center;text-shadow:2px 2px rgb(0, 0, 0);
    }
    h5{
        font-size: 40px; color: rgb(255, 255, 255);letter-spacing: 20px;text-align: center;text-shadow:2px 2px rgb(252, 94, 168);
    }
    p{color:yellow;font-size:50px;}
    p strong
    {
       color: rgb(175, 145, 11);font-size:40px;
    }
    p strong#ws
    {
       color: rgb(175, 145, 11);font-size:20px;
    }
</style>
<body>
    <h1>万世荣光</h1>
    <h2>铁马长戈</h2> 
    <h3>星辰命运</h3>
    <h4>时光轨迹</h4>
    <h5>上元祭典</h5>
    </div>
  <p>
      升级前
        <strong>升级后</strong>
        <strong id="ws">超大凉</strong>
  </p>
  
</body>
</html>